<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1386" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yx7a560E9U7T0l9RKrCP-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1390" width="690" height="880" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-51" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="1480" width="635" height="590" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-55" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="170" width="200" height="670" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.416;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="401.03" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="665" y="173" width="460" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zz6Ax0p6_0_S97ZGMZns-0" target="Zz6Ax0p6_0_S97ZGMZns-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-0" value="Power ON" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="207.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.992;exitY=0.218;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.009;entryY=0.159;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zz6Ax0p6_0_S97ZGMZns-1" target="KcgKAmYEJfjYX5Cx_ani-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="260" as="sourcePoint" />
            <mxPoint x="770" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-2" value="SBC Enable 5V1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KcgKAmYEJfjYX5Cx_ani-1" vertex="1" connectable="0">
          <mxGeometry x="0.2414" relative="1" as="geometry">
            <mxPoint x="-32" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-3" value="MCU PowerON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KcgKAmYEJfjYX5Cx_ani-1" vertex="1" connectable="0">
          <mxGeometry x="-0.2233" y="-4" relative="1" as="geometry">
            <mxPoint x="16" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-1" value="SBC ACTIVE MODE" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="205.5" width="120" height="277" as="geometry" />
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-3" value="&lt;b&gt;DCM&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-0" target="KcgKAmYEJfjYX5Cx_ani-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="480" />
              <mxPoint x="930" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-0" value="MCU ACTIVE MODE" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="715" y="280" width="120" height="128" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-4" target="KcgKAmYEJfjYX5Cx_ani-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="680" />
              <mxPoint x="1020" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-4" target="KcgKAmYEJfjYX5Cx_ani-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-46" value="No Wake Up" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KcgKAmYEJfjYX5Cx_ani-23" vertex="1" connectable="0">
          <mxGeometry x="-0.1333" y="-2" relative="1" as="geometry">
            <mxPoint x="-4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-4" value="ECUM BSWM" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-6" target="Zz6Ax0p6_0_S97ZGMZns-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-6" value="Can/Lin message" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="304" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-8" target="Zz6Ax0p6_0_S97ZGMZns-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-8" value="Hardwire wake up" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-10" value="wake up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="235" y="318" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-12" value="Check WakeUp Source(Can Lin Hard)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="555" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-14" value="keep wake up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1010" y="498" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-16" target="KcgKAmYEJfjYX5Cx_ani-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-16" value="SBC&amp;nbsp;&lt;br/&gt;&lt;span class=&quot;fontstyle0&quot;&gt;V1_Standby&lt;/span&gt; &lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="520" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-18" target="KcgKAmYEJfjYX5Cx_ani-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="680" />
              <mxPoint x="630" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-28" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KcgKAmYEJfjYX5Cx_ani-24" vertex="1" connectable="0">
          <mxGeometry x="-0.9118" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-18" target="KcgKAmYEJfjYX5Cx_ani-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-49" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KcgKAmYEJfjYX5Cx_ani-48" vertex="1" connectable="0">
          <mxGeometry x="-0.5467" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-18" value="Transport mode" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-20" value="&lt;b&gt;MCU&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="170" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.478;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.983;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.00000000000006" y="384.005" as="sourcePoint" />
            <mxPoint x="667.04" y="386.37" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460.04" y="386.13" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-22" target="KcgKAmYEJfjYX5Cx_ani-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-22" target="KcgKAmYEJfjYX5Cx_ani-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-22" value="SBC&amp;nbsp;&lt;br/&gt;&lt;span class=&quot;fontstyle0&quot;&gt;V1_Standby&lt;/span&gt; &lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="680" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-26" value="CAN/Lin RX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-30" value="SBC Disable 5V1&lt;br&gt;MCU Power OFF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="698" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-33" value="SBC Disable 5V1&lt;br&gt;MCU Power OFF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-37" value="CAN/Lin TX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-40" value="Enable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="558" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-45" value="Enable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="708" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-52" value="ATECH" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1058" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-53" target="KcgKAmYEJfjYX5Cx_ani-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-53" value="Power ON" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="1390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-58" value="wake up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="235" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-59" value="&lt;b&gt;SBC&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="150" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.002;entryY=0.574;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-8" target="KcgKAmYEJfjYX5Cx_ani-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-61" value="Hard Wake up state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KcgKAmYEJfjYX5Cx_ani-60" vertex="1" connectable="0">
          <mxGeometry x="-0.71" y="3" relative="1" as="geometry">
            <mxPoint x="14" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-62" target="yx7a560E9U7T0l9RKrCP-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-62" value="SBC ACTIVE MODE" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-1" value="SBC Enable VCC5V_1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="1400" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-4" target="yx7a560E9U7T0l9RKrCP-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-4" value="BootLoad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-13" target="yx7a560E9U7T0l9RKrCP-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-13" value="&lt;span style=&quot;box-sizing: border-box; color: rgb(51, 51, 51); font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Segoe UI Emoji&amp;quot;, sans-serif; font-size: 16px; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot; class=&quot;md-plain&quot;&gt;TASK任务开始运行&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-22" target="yx7a560E9U7T0l9RKrCP-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-22" target="yx7a560E9U7T0l9RKrCP-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-22" value="ECUM / BSWM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-28" value="LOOP" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="1575" width="380" height="435" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-34" target="yx7a560E9U7T0l9RKrCP-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-40" value="保持唤醒" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yx7a560E9U7T0l9RKrCP-36">
          <mxGeometry x="-0.1586" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-34" target="yx7a560E9U7T0l9RKrCP-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-41" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yx7a560E9U7T0l9RKrCP-39">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-34" value="判断是否有唤醒源，以及是否需要维持唤醒" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="797.5" y="1706" width="145" height="96" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-38" target="yx7a560E9U7T0l9RKrCP-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-38" value="Go Sleep" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-52" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="2100" width="610" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-42" target="yx7a560E9U7T0l9RKrCP-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-42" value="使能RTC（GPT）定时器 和 唤醒源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="1930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-44" target="yx7a560E9U7T0l9RKrCP-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="2050" />
              <mxPoint x="630" y="2050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-47" value="触发Polling定时中断" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yx7a560E9U7T0l9RKrCP-46">
          <mxGeometry x="-0.3333" y="-4" relative="1" as="geometry">
            <mxPoint x="-54" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-44" value="等待Polling中断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="2140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-45" target="yx7a560E9U7T0l9RKrCP-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="668" y="2030" />
              <mxPoint x="850" y="2030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-50" value="未达到唤醒条件，&lt;div&gt;进入DeepSleep状态&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yx7a560E9U7T0l9RKrCP-49">
          <mxGeometry x="-0.6687" y="-3" relative="1" as="geometry">
            <mxPoint x="220" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-45" target="yx7a560E9U7T0l9RKrCP-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-72" value="确认唤醒条件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yx7a560E9U7T0l9RKrCP-63">
          <mxGeometry x="-0.0833" y="-4" relative="1" as="geometry">
            <mxPoint x="31" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-45" value="Polling函数(可调整Polling时间)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="1925" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-58" target="yx7a560E9U7T0l9RKrCP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-58" value="&lt;span class=&quot;fontstyle0&quot;&gt;WakeUpRestart&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-59" target="yx7a560E9U7T0l9RKrCP-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-59" value="BSWM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-66" target="yx7a560E9U7T0l9RKrCP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-66" value="OS/BSW/RTE初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-69" value="&lt;b&gt;MCU ACTIVE MODE&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="1500" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-70" value="&lt;b&gt;MCU DeepSleep/Sleep Mode&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="2110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="2155" as="sourcePoint" />
            <mxPoint x="581" y="1996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="581" y="2010" />
              <mxPoint x="581" y="2010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-78" value="唤醒进入&lt;div&gt;Active mode&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yx7a560E9U7T0l9RKrCP-75">
          <mxGeometry x="-0.1937" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-74" value="GPIO 中断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="2140" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yx7a560E9U7T0l9RKrCP-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="2170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="2170" />
              <mxPoint x="460" y="2170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yx7a560E9U7T0l9RKrCP-76" value="CAN/Hard" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="2130" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
