<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="1386" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="69" value="" style="fillColor=#DEE8FF;strokeColor=none" parent="1" vertex="1">
          <mxGeometry x="10" width="1570" height="800" as="geometry" />
        </mxCell>
        <mxCell id="81" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=none;dashed=1" parent="1" edge="1">
          <mxGeometry x="1460" y="437.8935185185186" width="100" height="100" as="geometry">
            <mxPoint x="1354.5" y="610" as="sourcePoint" />
            <mxPoint x="1354.5" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="" style="fillColor=#CC4125;strokeColor=#660000" parent="1" vertex="1">
          <mxGeometry x="200" y="150" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4" value="WDGM_BSW" style="shadow=1;fillColor=#A2C4C9;strokeColor=none" parent="1" vertex="1">
          <mxGeometry x="152.5" y="60" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-97" value="WdgM_CheckpointReached()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5JyhUP1Zg6v_7pcUnyW5-96" vertex="1" connectable="0">
          <mxGeometry x="-0.2226" relative="1" as="geometry">
            <mxPoint x="-12.5" y="9.39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="RUNNABLE" style="shadow=1;fillColor=#A2C4C9;strokeColor=none" parent="1" vertex="1">
          <mxGeometry x="330" y="60" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="edgeStyle=none;endArrow=none;dashed=1" parent="1" source="7" target="6" edge="1">
          <mxGeometry x="272.3350694444445" y="165" width="100" height="100" as="geometry">
            <mxPoint x="347.2588734567901" y="110" as="sourcePoint" />
            <mxPoint x="347.5761959876544" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="Cbk_SWC" style="shadow=1;fillColor=#A2C4C9;strokeColor=none" parent="1" vertex="1">
          <mxGeometry x="460.0039506172839" y="59.99999999999997" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.05;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-101" value="WdgM_SetEntitylocalstatus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5JyhUP1Zg6v_7pcUnyW5-100" vertex="1" connectable="0">
          <mxGeometry x="-0.1321" y="3" relative="1" as="geometry">
            <mxPoint x="13.219999999999999" y="-7.33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="" style="fillColor=#CC4125;strokeColor=#660000" parent="1" vertex="1">
          <mxGeometry x="507.5" y="279.39" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="fillColor=#CC4125;strokeColor=#660000" parent="1" vertex="1">
          <mxGeometry x="670" y="310.0042901234568" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22" value="ALEM.c" style="shadow=1;fillColor=#A2C4C9;strokeColor=none" parent="1" vertex="1">
          <mxGeometry x="622.5" y="60" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="edgeStyle=none;endArrow=none;dashed=1" parent="1" source="22" target="21" edge="1">
          <mxGeometry x="614.4878472222224" y="174.99999999999997" width="100" height="100" as="geometry">
            <mxPoint x="674.6527777777778" y="110" as="sourcePoint" />
            <mxPoint x="674.6527777777778" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=none;dashed=1" parent="1" source="4" target="2" edge="1">
          <mxGeometry x="230.00000000000003" y="310" width="100" height="100" as="geometry">
            <mxPoint x="230.00000000000003" y="410" as="sourcePoint" />
            <mxPoint x="330" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="WdgMLocalStateChangeCbk" style="edgeStyle=elbowEdgeStyle;elbow=vertical;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=right;exitX=1;exitY=0.882;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="300" />
              <mxPoint x="440" y="300" />
              <mxPoint x="340" y="300" />
              <mxPoint x="470" y="309" />
            </Array>
            <mxPoint x="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=none;endArrow=none;dashed=1" parent="1" source="6" edge="1">
          <mxGeometry x="376.5711805555559" y="339.6971450617284" width="100" height="100" as="geometry">
            <mxPoint x="451.7361111111112" y="284.6971450617284" as="sourcePoint" />
            <mxPoint x="382.5" y="464.16666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58" value="" style="fillColor=#CC4125;strokeColor=#660000" parent="1" vertex="1">
          <mxGeometry x="1350" y="540" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="64" value="&lt;&lt;service&gt;&gt;&#xa;:GimqService" style="shadow=1;fillColor=#A2C4C9;strokeColor=none" parent="1" vertex="1">
          <mxGeometry x="1302.5" y="60" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="65" value="" style="edgeStyle=none;endArrow=none;dashed=1" parent="1" source="64" target="58" edge="1">
          <mxGeometry x="1174.0711805555559" y="210" width="100" height="100" as="geometry">
            <mxPoint x="1222.5" y="115" as="sourcePoint" />
            <mxPoint x="1222.5" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76" value="" style="align=left;fillColor=#BFC8DB" parent="1" vertex="1">
          <mxGeometry x="189.99999999999997" y="699.7222222222223" width="1201.1944444444443" height="60.55555555555554" as="geometry" />
        </mxCell>
        <mxCell id="78" value="Request all changes" style="text;align=left" parent="1" vertex="1">
          <mxGeometry x="268.05555555555554" y="720.1157407407408" width="351.80555555555554" height="26" as="geometry" />
        </mxCell>
        <mxCell id="85" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=none" parent="1" edge="1">
          <mxGeometry x="49.99999999999999" y="649.4328703703704" width="100" height="100" as="geometry">
            <mxPoint x="190.00000000000003" y="699.4328703703704" as="sourcePoint" />
            <mxPoint x="140" y="699.4328703703704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=none" parent="1" edge="1">
          <mxGeometry x="49.99999999999993" y="709.9884259259259" width="100" height="100" as="geometry">
            <mxPoint x="189.99999999999994" y="759.9884259259259" as="sourcePoint" />
            <mxPoint x="139.99999999999994" y="759.9884259259259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89" value="{10..50ms}" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;startArrow=open;endArrow=open;labelPosition=left;align=right" parent="1" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="153.94675925925927" y="700.2777777777778" as="sourcePoint" />
            <mxPoint x="153.94675925925927" y="760.2777777777778" as="targetPoint" />
            <mxPoint x="-4.236111111111107" y="-0.2777777777777883" as="offset" />
          </mxGeometry>
        </mxCell>
        <object label="" id="5JyhUP1Zg6v_7pcUnyW5-94">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2" target="2" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="150" y="248" />
                <mxPoint x="150" y="183" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-95" value="WdgM_Mainfunction" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5JyhUP1Zg6v_7pcUnyW5-94" vertex="1" connectable="0">
          <mxGeometry x="0.112" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="" style="fillColor=#CC4125;strokeColor=#660000" parent="1" vertex="1">
          <mxGeometry x="377.5" y="200" width="10" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-103" value="" style="edgeStyle=none;endArrow=none;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="15" target="17" edge="1">
          <mxGeometry x="282.3350694444445" y="175" width="100" height="100" as="geometry">
            <mxPoint x="392.5" y="120" as="sourcePoint" />
            <mxPoint x="392.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-104" value="" style="edgeStyle=none;endArrow=none;dashed=1;" parent="1" edge="1">
          <mxGeometry x="386.5711805555559" y="349.6971450617284" width="100" height="100" as="geometry">
            <mxPoint x="203" y="320" as="sourcePoint" />
            <mxPoint x="203" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="21" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-109" value="Extwdg_TimeOut_supervisory()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5JyhUP1Zg6v_7pcUnyW5-105" vertex="1" connectable="0">
          <mxGeometry x="-0.5" y="-7" relative="1" as="geometry">
            <mxPoint x="87" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-106" value="" style="edgeStyle=none;endArrow=none;dashed=1" parent="1" edge="1">
          <mxGeometry x="506.15118055555587" y="434.0871450617284" width="100" height="100" as="geometry">
            <mxPoint x="512.08" y="349.39" as="sourcePoint" />
            <mxPoint x="512" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JyhUP1Zg6v_7pcUnyW5-107" value="" style="edgeStyle=none;endArrow=none;dashed=1;" parent="1" edge="1">
          <mxGeometry x="668.6511805555558" y="484.6971450617284" width="100" height="100" as="geometry">
            <mxPoint x="675" y="390" as="sourcePoint" />
            <mxPoint x="674.92" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
