<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1386" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.416;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="401.03" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="665" y="173" width="460" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zz6Ax0p6_0_S97ZGMZns-0" target="Zz6Ax0p6_0_S97ZGMZns-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-0" value="Power ON" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="207.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.992;exitY=0.218;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.009;entryY=0.159;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zz6Ax0p6_0_S97ZGMZns-1" target="KcgKAmYEJfjYX5Cx_ani-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="260" as="sourcePoint" />
            <mxPoint x="770" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-2" value="SBC Enable 5V1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KcgKAmYEJfjYX5Cx_ani-1">
          <mxGeometry x="0.2414" relative="1" as="geometry">
            <mxPoint x="-32" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-3" value="MCU PowerON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KcgKAmYEJfjYX5Cx_ani-1">
          <mxGeometry x="-0.2233" y="-4" relative="1" as="geometry">
            <mxPoint x="16" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-1" value="SBC ACTIVE MODE" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="205.5" width="120" height="277" as="geometry" />
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-3" value="&lt;b&gt;DCM&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-0" target="KcgKAmYEJfjYX5Cx_ani-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="480" />
              <mxPoint x="930" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-0" value="MCU ACTIVE MODE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="715" y="280" width="120" height="128" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-4" target="KcgKAmYEJfjYX5Cx_ani-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="680" />
              <mxPoint x="1020" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-4" target="KcgKAmYEJfjYX5Cx_ani-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-46" value="No Wake Up" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KcgKAmYEJfjYX5Cx_ani-23">
          <mxGeometry x="-0.1333" y="-2" relative="1" as="geometry">
            <mxPoint x="-4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-4" value="ECUM BSWM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-6" target="Zz6Ax0p6_0_S97ZGMZns-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-6" value="Can/Lin message" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="304" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-8" target="Zz6Ax0p6_0_S97ZGMZns-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-8" value="Hardwire wake up" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-10" value="wake up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="318" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-12" value="Check WakeUp Source(Can Lin Hard)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="555" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-14" value="keep wake up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="498" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-16" target="KcgKAmYEJfjYX5Cx_ani-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-16" value="SBC&amp;nbsp;&lt;br/&gt;&lt;span class=&quot;fontstyle0&quot;&gt;V1_Standby&lt;/span&gt; &lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="520" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-18" target="KcgKAmYEJfjYX5Cx_ani-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-28" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KcgKAmYEJfjYX5Cx_ani-24">
          <mxGeometry x="-0.9118" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-30" target="KcgKAmYEJfjYX5Cx_ani-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-18" value="Transport mode" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-20" value="&lt;b&gt;MCU&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="170" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.478;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.983;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.00000000000006" y="384.005" as="sourcePoint" />
            <mxPoint x="667.04" y="386.37" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460.04" y="386.13" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-22" target="KcgKAmYEJfjYX5Cx_ani-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-22" target="KcgKAmYEJfjYX5Cx_ani-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-22" value="SBC&amp;nbsp;&lt;br/&gt;&lt;span class=&quot;fontstyle0&quot;&gt;V1_Standby&lt;/span&gt; &lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="680" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-26" value="CAN/Lin RX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-33" value="SBC Disable 5V1&lt;br&gt;MCU Power OFF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-37" value="CAN/Lin TX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-40" value="Enable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="558" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-45" value="Enable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="708" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KcgKAmYEJfjYX5Cx_ani-18" target="KcgKAmYEJfjYX5Cx_ani-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="720" as="sourcePoint" />
            <mxPoint x="460" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-51" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KcgKAmYEJfjYX5Cx_ani-50">
          <mxGeometry x="-0.5467" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-30" value="SBC Disable 5V1&lt;br&gt;MCU Power OFF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="720" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
