<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1386" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zz6Ax0p6_0_S97ZGMZns-0" target="Zz6Ax0p6_0_S97ZGMZns-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-0" value="Power ON" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zz6Ax0p6_0_S97ZGMZns-1" target="KcgKAmYEJfjYX5Cx_ani-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-2" value="SBC Enable 5V1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KcgKAmYEJfjYX5Cx_ani-1">
          <mxGeometry x="0.2414" relative="1" as="geometry">
            <mxPoint x="-32" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-3" value="MCU PowerON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KcgKAmYEJfjYX5Cx_ani-1">
          <mxGeometry x="-0.2233" y="-4" relative="1" as="geometry">
            <mxPoint x="16" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-1" value="SBC Active Mode" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zz6Ax0p6_0_S97ZGMZns-3" value="&lt;b&gt;DCM&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KcgKAmYEJfjYX5Cx_ani-0" value="MCU A&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
